<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vanguard_Tableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='ab_test_kpi_summary' inline='true' name='federated.0hr64tu0rg1b4k180i5x70nb0z45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_kpi_summary' name='textscan.07azdcx16pq5xl144lx280m6d6lx'>
            <connection class='textscan' directory='C:/Users/Ready2Use/Desktop/my-folder/Ironhack-week5/2nd-project/Data/clean' filename='ab_test_kpi_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07azdcx16pq5xl144lx280m6d6lx' name='ab_test_kpi_summary.csv' table='[ab_test_kpi_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='real' name='completion_rate' ordinal='1' />
            <column datatype='real' name='completion_rate_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[ab_test_kpi_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[ab_test_kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate_pct]</local-name>
            <parent-name>[ab_test_kpi_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lift' datatype='real' name='[Calculation_1905506559651840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='69.29 - 65.58' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='ab_test_kpi_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_kpi_summary.csv_8558C76DB00A4B57BE9AE07EACDD6087]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Completion Rate Pct' datatype='real' name='[completion_rate_pct]' role='measure' type='quantitative' />
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ab_test_funnel_summary' inline='true' name='federated.07zm9n21385ys51048vgo01ybia9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_funnel_summary' name='textscan.0qb9hoy0mmekgw1cfonht0vllzm1'>
            <connection class='textscan' directory='C:/Users/Ready2Use/Desktop/my-folder/Ironhack-week5/2nd-project/Data/clean' filename='ab_test_funnel_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qb9hoy0mmekgw1cfonht0vllzm1' name='ab_test_funnel_summary.csv' table='[ab_test_funnel_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='string' name='process_step' ordinal='1' />
            <column datatype='integer' name='step_order' ordinal='2' />
            <column datatype='integer' name='users' ordinal='3' />
            <column datatype='integer' name='visits' ordinal='4' />
            <column datatype='real' name='avg_time_on_step' ordinal='5' />
            <column datatype='integer' name='total_users' ordinal='6' />
            <column datatype='real' name='pct_of_starters' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[ab_test_funnel_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[ab_test_funnel_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order]</local-name>
            <parent-name>[ab_test_funnel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[ab_test_funnel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[ab_test_funnel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_time_on_step]</local-name>
            <parent-name>[ab_test_funnel_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[ab_test_funnel_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_starters]</local-name>
            <parent-name>[ab_test_funnel_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ab_test_funnel_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_funnel_summary.csv_B2AE47037F0F425F8ACADD03CA386CA8]' role='measure' type='quantitative' />
      <column caption='Avg Time On Step' datatype='real' name='[avg_time_on_step]' role='measure' type='quantitative' />
      <column caption='Pct Of Starters' datatype='real' name='[pct_of_starters]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Order' datatype='integer' name='[step_order]' role='measure' type='quantitative' />
      <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ab_test_error_summary' inline='true' name='federated.10ic2970sas7ca18v6hpd13xzvqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_error_summary' name='textscan.1vfzt960kx6kvl12bv9p701ce0xh'>
            <connection class='textscan' directory='C:/Users/Ready2Use/Desktop/my-folder/Ironhack-week5/2nd-project/Data/clean' filename='ab_test_error_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vfzt960kx6kvl12bv9p701ce0xh' name='ab_test_error_summary.csv' table='[ab_test_error_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='string' name='error_category' ordinal='1' />
            <column datatype='integer' name='clients_with_error' ordinal='2' />
            <column datatype='integer' name='total_clients' ordinal='3' />
            <column datatype='real' name='error_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[ab_test_error_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_category]</local-name>
            <parent-name>[ab_test_error_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clients_with_error]</local-name>
            <parent-name>[ab_test_error_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clients]</local-name>
            <parent-name>[ab_test_error_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate]</local-name>
            <parent-name>[ab_test_error_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='ab_test_error_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_error_summary.csv_392C175167B5470C86DF3225092D5F6B]' role='measure' type='quantitative' />
      <column caption='Clients With Error' datatype='integer' name='[clients_with_error]' role='measure' type='quantitative' />
      <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
      <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
      <column caption='Total Clients' datatype='integer' name='[total_clients]' role='measure' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[error_category]' derivation='None' name='[none:error_category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:error_category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Missing Start&quot;</bucket>
            <bucket>&quot;Never Completed&quot;</bucket>
            <bucket>&quot;Skipped Step&quot;</bucket>
            <bucket>&quot;Went Back&quot;</bucket>
            <bucket>&quot;Repeated Step&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='ab_test_tableau_ready' inline='true' name='federated.0fyyfka0rvoit012ysy1w0bz36b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_tableau_ready' name='textscan.1jc5hnx07iu6te18lx1q41cpacbh'>
            <connection class='textscan' directory='C:/Users/Ready2Use/Desktop/my-folder/Ironhack-week5/2nd-project/Data/clean' filename='ab_test_tableau_ready.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jc5hnx07iu6te18lx1q41cpacbh' name='ab_test_tableau_ready.csv' table='[ab_test_tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='integer' name='step_order' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='week' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='real' name='time_on_step_seconds' ordinal='9' />
            <column datatype='boolean' name='visit_completed' ordinal='10' />
            <column datatype='integer' name='furthest_step' ordinal='11' />
            <column datatype='string' name='Variation' ordinal='12' />
            <column datatype='real' name='clnt_age' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='16' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='17' />
            <column datatype='real' name='num_accts' ordinal='18' />
            <column datatype='real' name='bal' ordinal='19' />
            <column datatype='real' name='calls_6_mnth' ordinal='20' />
            <column datatype='real' name='logons_6_mnth' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_on_step_seconds]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_completed]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furthest_step]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate' datatype='real' name='[Calculation_1203193281351683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [visit_completed] = TRUE THEN [visit_id] END)&#13;&#10;/&#13;&#10;COUNTD([visit_id])' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='ab_test_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_tableau_ready.csv_26BD2E8D5CA646B289A1A9B43A0F0805]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Furthest Step' datatype='integer' name='[furthest_step]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Order' datatype='integer' name='[step_order]' role='measure' type='quantitative' />
      <column caption='Time On Step Seconds' datatype='real' name='[time_on_step_seconds]' role='measure' type='quantitative' />
      <column caption='Visit Completed' datatype='boolean' name='[visit_completed]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <group caption='Action (Variation)' hidden='true' name='[Action (Variation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation,Age Group)' hidden='true' name='[Action (Variation,Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation,Process Step)' hidden='true' name='[Action (Variation,Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Variation:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;test&quot;</bucket>
            <bucket>&quot;control&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:age_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Under 30&quot;</bucket>
            <bucket>&quot;30–44&quot;</bucket>
            <bucket>&quot;45–59&quot;</bucket>
            <bucket>&quot;60+&quot;</bucket>
            <bucket>&quot;Unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='ab_test_completion_by_age' inline='true' name='federated.11qfpjq0tj126o15kgj6r16l02ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_completion_by_age' name='textscan.0ukqndf1rr8czk1bqtrhe1rl5om2'>
            <connection class='textscan' directory='C:/Users/Ready2Use/Desktop/my-folder/Ironhack-week5/2nd-project/Data/clean' filename='ab_test_completion_by_age.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ukqndf1rr8czk1bqtrhe1rl5om2' name='ab_test_completion_by_age.csv' table='[ab_test_completion_by_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='string' name='age_group' ordinal='1' />
            <column datatype='real' name='completion_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[ab_test_completion_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[ab_test_completion_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[ab_test_completion_by_age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ab_test_completion_by_age.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_completion_by_age.csv_18974F88F7AA4BBDB2D76EA1F97FF1BF]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0C6D38A9AAAF40D689D55F12693D899A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vanguard A/B Test Results' type='sheet' worksheet='Completion rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vanguard A/B Test Results' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A3EE8FE076F245A8A5BBDEB6359B74C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vanguard A/B Test Results' type='sheet' worksheet='Completed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vanguard A/B Test Results' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9B7A08D4190D4AAF91FFA89EE56B63A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vanguard A/B Test Results' type='sheet' worksheet='Time on Step' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vanguard A/B Test Results' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CD05CD45BF8148E3A63EC270B431C513]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vanguard A/B Test Results' type='sheet' worksheet='Error Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vanguard A/B Test Results' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Steps Completed by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_tableau_ready' name='federated.0fyyfka0rvoit012ysy1w0bz36b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyyfka0rvoit012ysy1w0bz36b1'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[pcto:ctd:visit_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation)]'>
            <groupfilter function='level-members' level='[Variation]' user:ui-action-filter='[Action4_CD05CD45BF8148E3A63EC270B431C513]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C6D38A9AAAF40D689D55F12693D899A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9B7A08D4190D4AAF91FFA89EE56B63A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;control&quot;</bucket>
              <bucket>&quot;test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation,Age Group)]</column>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation)]</column>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation,Process Step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' />
              <text column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[pcto:ctd:visit_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[pcto:ctd:visit_id:qk]</rows>
        <cols>([federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:process_step:nk] / [federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk])</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Completion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Completion Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_tableau_ready' name='federated.0fyyfka0rvoit012ysy1w0bz36b1' />
            <datasource caption='ab_test_completion_by_age' name='federated.11qfpjq0tj126o15kgj6r16l02ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyyfka0rvoit012ysy1w0bz36b1'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qfpjq0tj126o15kgj6r16l02ql'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Avg' name='[avg:completion_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation)]'>
            <groupfilter function='level-members' level='[Variation]' user:ui-action-filter='[Action4_CD05CD45BF8148E3A63EC270B431C513]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3EE8FE076F245A8A5BBDEB6359B74C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Variation]' member='&quot;test&quot;' />
              <groupfilter function='member' level='[process_step]' member='&quot;start&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;control&quot;</bucket>
              <bucket>&quot;test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qfpjq0tj126o15kgj6r16l02ql].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:gender:nk]</column>
            <column>[federated.11qfpjq0tj126o15kgj6r16l02ql].[none:age_group:nk]</column>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation,Process Step)]</column>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qfpjq0tj126o15kgj6r16l02ql].[avg:completion_rate:qk]</rows>
        <cols>([federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:age_group:nk] / [federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Error Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Georgia'>Error Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_error_summary' name='federated.10ic2970sas7ca18v6hpd13xzvqv' />
          </datasources>
          <datasource-dependencies datasource='federated.10ic2970sas7ca18v6hpd13xzvqv'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
            <column caption='Error Rate' datatype='real' name='[error_rate]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_category]' derivation='None' name='[none:error_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[error_rate]' derivation='Sum' name='[sum:error_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ic2970sas7ca18v6hpd13xzvqv].[Action (Variation)]'>
            <groupfilter function='level-members' level='[Variation]' user:ui-action-filter='[Action1_0C6D38A9AAAF40D689D55F12693D899A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ic2970sas7ca18v6hpd13xzvqv].[none:error_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:error_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:error_category:nk]' member='&quot;Missing Start&quot;' />
                <groupfilter function='member' level='[none:error_category:nk]' member='&quot;Never Completed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ic2970sas7ca18v6hpd13xzvqv].[none:error_category:nk]</column>
            <column>[federated.10ic2970sas7ca18v6hpd13xzvqv].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ic2970sas7ca18v6hpd13xzvqv].[none:Variation:nk]' />
              <text column='[federated.10ic2970sas7ca18v6hpd13xzvqv].[sum:error_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ic2970sas7ca18v6hpd13xzvqv].[sum:error_rate:qk]</rows>
        <cols>([federated.10ic2970sas7ca18v6hpd13xzvqv].[none:error_category:nk] / [federated.10ic2970sas7ca18v6hpd13xzvqv].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Completion Rate: Control 65.58% | Test 69.29% | Lift +3.71pp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_kpi_summary' name='federated.0hr64tu0rg1b4k180i5x70nb0z45' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr64tu0rg1b4k180i5x70nb0z45'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Completion Rate Pct' datatype='real' name='[completion_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate_pct]' derivation='Sum' name='[sum:completion_rate_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr64tu0rg1b4k180i5x70nb0z45].[Action (Variation)]'>
            <groupfilter function='level-members' level='[Variation]' user:ui-action-filter='[Action1_0C6D38A9AAAF40D689D55F12693D899A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hr64tu0rg1b4k180i5x70nb0z45].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;control&quot;</bucket>
              <bucket>&quot;test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hr64tu0rg1b4k180i5x70nb0z45].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hr64tu0rg1b4k180i5x70nb0z45].[sum:completion_rate_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hr64tu0rg1b4k180i5x70nb0z45].[sum:completion_rate_pct:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hr64tu0rg1b4k180i5x70nb0z45].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Lift'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lift: Control vs Test&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_kpi_summary' name='federated.0hr64tu0rg1b4k180i5x70nb0z45' />
          </datasources>
          <datasource-dependencies datasource='federated.0hr64tu0rg1b4k180i5x70nb0z45'>
            <column caption='Lift' datatype='real' name='[Calculation_1905506559651840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='69.29 - 65.58' />
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1905506559651840]' derivation='Sum' name='[sum:Calculation_1905506559651840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hr64tu0rg1b4k180i5x70nb0z45].[Action (Variation)]'>
            <groupfilter function='level-members' level='[Variation]' user:ui-action-filter='[Action1_0C6D38A9AAAF40D689D55F12693D899A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hr64tu0rg1b4k180i5x70nb0z45].[none:Variation:nk]'>
            <groupfilter function='level-members' level='[none:Variation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hr64tu0rg1b4k180i5x70nb0z45].[none:Variation:nk]</column>
            <column>[federated.0hr64tu0rg1b4k180i5x70nb0z45].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hr64tu0rg1b4k180i5x70nb0z45].[sum:Calculation_1905506559651840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d'>&lt;</run>
                <run bold='true' fontcolor='#8cd17d'>[federated.0hr64tu0rg1b4k180i5x70nb0z45].[sum:Calculation_1905506559651840:qk]</run>
                <run bold='true' fontcolor='#8cd17d'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time on Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Time Spent per Step by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_tableau_ready' name='federated.0fyyfka0rvoit012ysy1w0bz36b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyyfka0rvoit012ysy1w0bz36b1'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[time_on_step_seconds]' derivation='Avg' name='[avg:time_on_step_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time On Step Seconds' datatype='real' name='[time_on_step_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation)]'>
            <groupfilter function='level-members' level='[Variation]' user:ui-action-filter='[Action4_CD05CD45BF8148E3A63EC270B431C513]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C6D38A9AAAF40D689D55F12693D899A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation,Process Step)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A3EE8FE076F245A8A5BBDEB6359B74C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Variation]' />
              <groupfilter function='level-members' level='[process_step]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;control&quot;</bucket>
              <bucket>&quot;test&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:process_step:nk]'>
            <groupfilter function='level-members' level='[none:process_step:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:process_step:nk]</column>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation,Age Group)]</column>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation,Process Step)]</column>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[Action (Variation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' />
              <text column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[avg:time_on_step_seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[avg:time_on_step_seconds:qk]</rows>
        <cols>([federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:process_step:nk] / [federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Vanguard A/B Test Results'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='39728' id='3' name='Completed' w='35908' x='845' y='19977' />
        <zone h='7264' id='4' name='Completed' pane-specification-id='0' param='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' type-v2='color' w='8449' x='91310' y='3746' />
        <zone h='40295' id='5' name='Time on Step' w='44659' x='44599' y='20658' />
        <zone h='36549' id='6' name='Completion rate' w='36391' x='664' y='62202' />
        <zone h='37117' id='7' name='Error Rates' w='44297' x='44900' y='62429'>
        </zone>
        <zone forceUpdate='true' h='15323' id='8' type-v2='text' w='65782' x='13518' y='1589'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='24'>Completion rates:</run>
            <run bold='true' fontalignment='1' fontname='Georgia' fontsize='24'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Georgia' fontsize='24'>Control: 65.58% </run>
            <run bold='true' fontalignment='1' fontname='Georgia' fontsize='24'>    |     </run>
            <run bold='true' fontalignment='1' fontcolor='#96151d' fontname='Georgia' fontsize='24'>Test: 69.29%</run>
            <run bold='true' fontalignment='1' fontname='Georgia' fontsize='24'>     |     </run>
            <run bold='true' fontalignment='1' fontcolor='#08d116' fontname='Georgia' fontsize='24'>Lift: +3.71%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
